<!doctype html><html lang="en"> <head> <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/app.1c6e03dc.css"> <title>Workloader</title> <style>ol,ul{margin:0;padding:0;list-style-position:inside}input{border:1px solid #000;padding:1.25rem;margin-right:.5rem}.bg-green{background-color:#25b99a!important} </style> </head> <body class="font-sans"> <div class="padding-32 measure center"> <img src="https://res.cloudinary.com/techstacker/image/upload/v1532779364/author-saxon-small_diswte.svg" alt="" class="block center width-128"> <h1 class="text-center">WorkLoader</h1> <h4 class="margin-top-32">Session Exercise List</h4> <ul class="exercise-session-list padding-16 list-reset center measure flex flex-column justify-center items-center"> </ul> <h4 class="margin-top-64">Pick Exercise</h4> <ul class="all-exercises-list"> <li id="deadlift" class="margin-top-8"><button id="button-add-deadlift">Deadlift</button></li> <li id="squat" class="margin-top-8"><button id="button-add-squat">Squat</button></li> <li id="pushup" class="margin-top-8"><button id="button-add-pushup">Pushup</button></li> </ul> </div> <script>!function(){

            // set font-size to 16px to prevent zoom
input.addEventListener("mousedown", function (e) {
  e.target.style.fontSize = "16px";
});

// change font-size back to its initial value so the design will not break
input.addEventListener("focus", function (e) {
  e.target.style.fontSize = "";
});


        let e=document.querySelector("#button-add-deadlift"),t=document.querySelector("#button-add-squat"),n=document.querySelector(".exercise-session-list");function l(){let e=document.createElement("li");e.className="exercise-item margin-top-16",e.setAttribute("id",this.parentElement.id);let t=document.createElement("ol");t.className="exercise-set-list",document.createElement("li").className="exercise-set-list-item margin-top-16";let l=document.createElement("h4");l.className="exercise-name",l.innerHTML=event.target.innerHTML;let c=document.createElement("button");c.className="button-add-set block center bg-black text-white padding-16 margin-vertical-32",c.innerHTML="Add Set";let d=document.createElement("span");d.className="display-exercise-workload   padding-16 margin-top-32",d.innerHTML="";let r=document.createElement("button");function s(){let e=document.getElementById("deadlift").querySelectorAll(".display-set-workload"),t=document.getElementById("squat").querySelectorAll(".display-set-workload"),n=0;if("deadlift"===event.target.parentElement.id)for(let t of e)d.innerHTML=n+=parseInt(t.innerHTML);if("squat"===event.target.parentElement.id)for(let e of t)d.innerHTML=n+=parseInt(e.innerHTML)}r.innerHTML="Exercise Workload",r.className="button-exercise-workload bg-black padding-16 text-white center",e.append(l),e.append(t),e.append(c),e.append(r),e.append(d),n.append(e),c.addEventListener("click",function(){let e=document.createElement("li");e.className="exercise-set margin-top-16";let n=document.createElement("input");n.className="input-reps max-width-80 text-xs",n.placeholder="Reps",n.type="number";let l=document.createElement("input");l.className="input-weight max-width-80 text-xs",l.placeholder="Weight",l.type="number";let c=document.createElement("button");c.className="button-complete-set bg-black text-white padding-16",c.innerHTML="Done";let d=document.createElement("span");d.className="display-set-workload padding-16",e.append(n),e.append(l),e.append(c),e.append(d),t.append(e),a(),c.addEventListener("click",i),r.addEventListener("click",s)})}function a(){let e=document.querySelectorAll(".button-complete-set");for(let t=0;t<e.length;t++)e[t].addEventListener("click",i)}function i(){let e=this.previousElementSibling.value*this.previousElementSibling.previousElementSibling.value;this.nextElementSibling.innerHTML=e,this.classList.toggle("bg-green"),a()}e.addEventListener("click",l),t.addEventListener("click",l),document.addEventListener("click",function(e){console.log(e.target.id)})}();






    </script> </body> </html>